// src/App.js

import React, { useState, useEffect } from 'react';
import axios from 'axios';

const App = () => {
  const [data, setData] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await axios.get('/api/data');
        setData(response.data);
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    };

    fetchData();
  }, []);

  return (
    <div>
      <h1>Dashboard</h1>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Offe</th>
            <th>Start Date</th>
            <th>Att</th>
            <th>We</th>
            <th>San Premi</th>
          </tr>
        </thead>
        <tbody>
          {data.map((item, index) => (
            <tr key={index}>
              <td>{item.name}</td>
              <td>{item.position}</td>
              <td>{item.offe}</td>
              <td>{item.startDate}</td>
              <td>{item.att}</td>
              <td>{item.we}</td>
              <td>{item.sanPremi}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default App;
