import React, { useState } from 'react';

const ShoppingCartItem = ({ name, quantity, price, onRemove, onSaveForLater }) => {
  return (
    <div>
      <p>{name} {quantity && `${quantity}x`} - Rs. {price}</p>
      <button onClick={onRemove}>Remove</button>
      <button onClick={onSaveForLater}>Save for later</button>
    </div>
  );
};

const ShoppingCart = () => {
  const [items, setItems] = useState([
    { id: 1, name: 'Apple Juice', quantity: 1, price: 250 },
    { id: 2, name: 'Grapes Juice', quantity: 1, price: 250 }
  ]);

  const removeItem = (id) => {
    setItems(items.filter(item => item.id !== id));
  };

  const saveItemForLater = (id) => {
    // Logic to move item to "Save for later" section
  };

  const calculateSubtotal = () => {
    return items.reduce((total, item) => total + (item.quantity * item.price), 0);
  };

  return (
    <div>
      <h2>Shopping Cart</h2>
      {items.map(item => (
        <ShoppingCartItem
          key={item.id}
          name={item.name}
          quantity={item.quantity}
          price={item.price}
          onRemove={() => removeItem(item.id)}
          onSaveForLater={() => saveItemForLater(item.id)}
        />
      ))}
      <button onClick={() => setItems([])}>Remove all</button>
      <p>Sub-Total: {items.length} items - Rs. {calculateSubtotal()}</p>
      <button>Checkout</button>
    </div>
  );
};

export default ShoppingCart;
